<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/materialize.min.css">

    <style type="text/css">
    /* apply a natural box layout model to all elements, but allowing components to change */
  html {
    box-sizing: border-box;
  }
  html,
  body {
    overflow: hidden;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    background-color: #196e76;
    line-height: 1.2;
  }
  /**
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    contenteditable attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that are clearfixed.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
  .cf:before,
  .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
  }

  .cf:after {
      clear: both;
  }

  /**
   * For IE 6/7 only
   * Include this rule to trigger hasLayout and contain floats.
   */
  .cf {
      *zoom: 1;
  }
  .scroll {
    height: 350px;
    overflow: scroll;
    background-color: #e7ebef;
    padding: 0 10px;
    width: 100%;
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 200px;
  }
  .wrapper {
    margin-top: 100px;
  }
  .content {
    padding: 0 15px;
    width: 330px;
  }
  .content h1 {
    margin-top: 0;
  }
  .content p,
  .sidebar p{
    font-family: "BLOKKNeue-Regular";
  }
  .sidebar {
    padding: 20px;
    width: 170px;
    background-color: #434A54;
    color: #fff;
  }
  .sidebar h3 {
    margin: 0;
  }
  .content,
  .sidebar {
    float: left;
  }


  /* The sticky */
  .sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 15px;
  }
    </style>
  </head>
  <body>


    <div class="">
      <div class="row">

        <div class="row">
          <div class="col s4">
          <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/1.jpeg" ></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/3.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/4.jpeg"  class="img_fullscale"></a></br></br>
         </div>
          </div>
        </div>
        </div>

      <p><font color="white">
      Royal Enfield has been associated with leisure and adventure motorcycling and under the various initiatives we activate which bring our enthusiasts closer to this aspect. Our rides primarily can be segregated into the Marquee rides and events conducted at a national level (through our dedicated rides & events team) and subsequently into the regional rides conducted through the regional showrooms as well our dealers..</font></p>


    <div class="row">
     <div class="col s4">
          <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/5.jpeg" ></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/6.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/7.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>
    </div>
        <p><font color="white">EVENTS
    As part of our ‘Events’ initiatives we also conduct shorter rides from all our dealers and showrooms all over the country. Necessary support as well as guidance to the enthusiasts are provided on these rides from our side which serves as an important factor for these rides.</font></p>

    <div class="row">
         <div class="col s4">
          <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/8.jpeg" ></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/9.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>

        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/10.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>
    </div>

        <p><font color="white">MARQUEE RIDES
    We have marquee rides conducted by us which are scheduled for a week to a good 3 weeks and traverse some of the most interesting and challenging terrains in the country and even abroad. These Rides and events happen all through the year and have been designed to cater to the adventure callings of our enthusiasts. Enthusiasts can register themselves for these rides and event and be a part of the whole adventure experience we are creating</font></p>

    <div class="row">
        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/11.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>
        <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/12.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>

    <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/13.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>
    </div>


        <p><font color="white">We also provide a platform for our enthusiasts to create and propagate rides they plan amongst themselves and use our website to spread the message as well as communicate. Explore the sections to know how rides can be created and subsequently propagated across.</font></p>


    <div class="row">
    <div class="col s4">
           <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/7.jpeg"  class="img_fullscale"></a>
         </div>
          </div>
        </div>

         <div class="col s4">
          <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/8.jpeg" ></a>
         </div>
          </div>
        </div>

    <div class="col s4">
          <div class="img_con">
          <div class="div mainpagewall">
          <a href="Rides_1.html"><img src="images/Rides/1.jpeg" ></a>
         </div>
          </div>
        </div>
    </div>

       <p><font color="white">Royal Enfield Escapade is an opportunity to disconnect from the mundane and find comfort in the uncomfortable. It seeks to strengthen the bonds between man, machine and terrain. Ride to Lonavala to find out what’s in store in the Western Ghats.</p></font>

      </div>
    </div>





  </body>
</html>
